/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {
	font-family: sans-serif;
	background-color: rgb(234, 50, 35);
}

div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	margin: auto;
	max-width: 80em;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(250, 250, 250);
	margin: auto;
	max-width: 80em;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1rem 2rem 5rem;
	}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 60% auto;
	background: rgb(204, 204, 204);
	padding: 1rem 1rem;
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
	font-weight: bold;
	}

h2 {
	font-size: 2rem;
	margin: 2.5rem 0 .1rem;
	}
	
h3 {
	font-size: 1.5rem;
	margin: 1.4rem 0 .5rem;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 2rem;
}

main.menu ul {
	margin: 0 0;
	display: grid;
}	

main.menu ul li {
	margin: 0 0 2rem;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}	

p {
	margin: 1rem 0 1rem;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(235, 51, 36);
	text-align: right;
	margin: .1em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.25rem;
	}
	
nav ul li a {
	color: rgb(255, 253, 84);
	background-color: rgb(0, 38, 235);
	padding: .7rem 0.5rem .3em;
	}
	

p.slogan {
	font-size: 4.5rem;
	font-family: serif;
	font-style: italic;
	margin: 5rem 0 5rem;
	color: rgb(250, 250, 250);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem 1rem;
  background: rgb(255, 253, 84);
}

address {
	color: rgb(241, 144, 56);
}

footer p {
	margin-top: 0;
}

nav ul li.selected a{
	color: rgb(250, 250, 250);
	background-color: rgb(239, 141, 52);
}

article {
	background-color: rgb(117, 251, 253);
	margin: auto;
}

nav {
	margin: auto 0;
}

@media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
		font-size: 1.5em;
		margin-left: .75rem;
	}

	main.menu ul {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		column-gap: 5rem;
	}	
	article {
		max-width: 50%;
	}
}
